<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXi-6T-VCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CKWebSocketHello_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-MF-TPg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GreetingCell" textLabel="IPs-fg-j2i" style="IBUITableViewCellStyleDefault" id="slw-Uz-uN4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slw-Uz-uN4" id="Znt-d5-gZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPs-fg-j2i">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-Aj-E2h">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFv-Aj-E2h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F45-sg-ZdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXw-MF-TPg" secondAttribute="bottom" id="HBt-yE-MlR"/>
                            <constraint firstItem="hXw-MF-TPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NGz-xz-NHM"/>
                            <constraint firstItem="hXw-MF-TPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZFj-Vs-es5"/>
                            <constraint firstItem="UFv-Aj-E2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehf-2T-AQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFv-Aj-E2h" secondAttribute="bottom" id="hGe-y3-AT9"/>
                            <constraint firstItem="hXw-MF-TPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lsB-dB-WiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYi-4C-KDk"/>
                    <connections>
                        <outlet property="inputContentView" destination="QZD-B7-9Xy" id="Pae-QR-lDI"/>
                        <outlet property="inputTextField" destination="qTe-Cc-wFI" id="zB7-kZ-ypY"/>
                        <outlet property="tableView" destination="hXw-MF-TPg" id="SvF-kc-Av4"/>
                        <outlet property="toolbar" destination="UFv-Aj-E2h" id="SRU-aV-ao9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QZD-B7-9Xy">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-Cc-wFI">
                            <rect key="frame" x="8" y="2" width="275" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-lU-tWC">
                            <rect key="frame" x="291" y="1.5" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="oBx-rj-BFq"/>
                            </constraints>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8Y-4B-qHu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fdx-lU-tWC" secondAttribute="trailing" constant="8" id="EhQ-bu-w24"/>
                        <constraint firstItem="fdx-lU-tWC" firstAttribute="leading" secondItem="qTe-Cc-wFI" secondAttribute="trailing" constant="8" id="LY4-E6-hMO"/>
                        <constraint firstItem="qTe-Cc-wFI" firstAttribute="leading" secondItem="QZD-B7-9Xy" secondAttribute="leading" constant="8" id="WWq-L2-IyR"/>
                        <constraint firstItem="fdx-lU-tWC" firstAttribute="centerY" secondItem="QZD-B7-9Xy" secondAttribute="centerY" id="cf9-BO-iG4"/>
                        <constraint firstItem="qTe-Cc-wFI" firstAttribute="centerY" secondItem="QZD-B7-9Xy" secondAttribute="centerY" id="h67-0I-Hc3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4cP-MF-xMU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbQ-lJ-EhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXi-6T-VCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djz-Az-1Oa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6AF-MG-kQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzx-b0-ddD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
